# stage3-module3-task

./: .gitignore  build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/config/: ApplicationConfig.java
module-main/src/main/java/com/mjc/school/helper/: Command.java  CommandNotFoundController.java  CommandSender.java  Constant.java  MenuHelper.java  Operations.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java  BaseRepositoryWithNewFunctionality.java  ReadByParamsRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  (+3 more)
module-repository/src/main/resources/: hibernate.cfg.xml
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java  BaseServiceWithNewFunctionality.java  ReadByNewsIdSevice.java  ReadByParams.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  NewsParamsDtoRequest.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorReadByNewsIdService.java  AuthorService.java  NewsReadByParams.java  NewsService.java  TagReadByNewsIdService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  NewsParamsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Valid.java  Validator.java  ValidatorImpl.java
module-service/src/main/java/com/mjc/school/service/validator/checker/: ConstraintChecker.java  NotNullConstraintChecker.java  SizeConstraintChecker.java
module-service/src/main/java/com/mjc/school/service/validator/constraint/: Constraint.java  Max.java  Min.java  NotNull.java  Size.java
(+13 files in other folders)
