javaVersion=17
gradlewVersion=7.4.2
mapstructVersion=1.4.2.Final
shadowPluginVersion=7.1.2
springVersion=5.3.18
aspectJVersion=1.9.9.1
jacksonVersion=2.13.2.2
jupiterVersion=5.8.1
springbootVersion = 2.7.7
archUnitJunit5Version=1.0.0
h2Version=2.1.214
javaxVersion=2.2
jaxbApiVersion=2.3.0
