dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    implementation project(':module-repository')
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.aspectj:aspectjrt:$aspectJVersion"
    implementation "org.aspectj:aspectjweaver:$aspectJVersion"
}
